<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.8/purify.min.js" integrity="sha512-5g2Nj3mqLOgClHi20oat1COW7jWvf7SyqnvwWUsMDwhjHeqeTl0C+uzjucLweruQxHbhDwiPLXlm8HBO0011pA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            font-variant-caps: all-petite-caps;
        }
        .widget {
            padding: 5px 5px ;
            color: #000;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000;

        }
        .greet{
            font-size: 3em;
        }
    </style>
</head>
<body>
  <script>
    let url = new URL(window.location).search;
    let searchParams = new URLSearchParams(url);
    
    document.getElementById("greet").innerHTML = searchParams.get("name") + " ";
  </script>
<div class="container>">
    <div class="widget">
        <div class="greet" id="greet"> </div>
    </div>
</div>

</body>
</html>
